.reviewForm {
	font-size: 14px;
	line-height: 24px;

	display: grid;
	grid-template-columns: [start] auto 1fr auto [end];
	gap: 20px 30px;
	align-items: center;
}

.description,
.submit {
	grid-column: start / end;
}

.title {
	justify-self: left;
}

.info {
	margin-left: 15px;
}

.rating {
	display: flex;
	margin-left: 20px;
}

.panel {
	padding: 20px;
	position: relative;
	border-radius: 5px;
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.05);
	margin-top: 20px;
}

.success {
	background: var(--green-light);
}

.error {
	background: var(--red-light);
}

.successTitle {
	font-weight: 700;
	margin-bottom: 10px;
}

.close {
	position: absolute;
	top: 20px;
	right: 20px;
	border: none;
	background: none;
	cursor: pointer;
}

.error .close path {
	stroke: var(--red);
}

@media screen and (max-width: 1150px) {
	.reviewForm {
		grid-template-columns: [start] auto 1fr [end];
	}

	.title {
		justify-self: normal;
	}

	.rating {
		margin-left: 10px;
	}
}

@media screen and (max-width: 900px) {
	.reviewForm {
		grid-template-columns: [start] 1fr [end];
	}

	
}